# example

./: .provenance.txt  README.md  pom.xml
src/main/java/com/myorg/: GraphConfiguration.java
src/main/java/com/myorg/domain/: Person.java  PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/myorg/: PersonTests.java
